env:
  global:
    - secure: "qo6mFQhScf9GhgEz4fntYYpgrKANsvqFYoQCuCif3oiS1OOyYynkZIhg/0WODchMn8Zazl5Kv7gx9J6oiv5hEEBzPSaeB/jjnuSJ6slONc7ZrERcuFXrSf+Dzwg6fLIp1bXv+cUsMmAxCO+vny2eku6mDZwRfzBeRoAkMxEC5OerEe0r+zxuSabAjo3MOouKjShe7GdxrqhSxGvyc78QLQ373MFKspBXuqjCiAJrXjuIyGMnh8RGCRFAJ+me4GdpzNGwZL3rEdBM1bITPA0oaQmxX/uclDwL/Z11t+tbOjVapoA9jdvxvW3jBmQ1P+l/aUeNveNAnWXM4KlqrQ6Il6GX8kH9ekCY8nd4IlnGC/YMWLYoeQnKgdU9LZ7vKhXhxFaGgTWqT93KK/COHjQX0rF2bjPsp1Z1bpQrjMdUF4pdJjI11FQb/ih2bEHTyny40vaS22ljSdLR/ZpbCBOFuoAzCdCOTIL08exdceDy9lOdQnI+i8Lh1eTSPAFDSvXCDTE8Okx4KgIIC0bLdi9HKTH+XrVB5gEeZyDy5o72z4AvrY6/EKLYS/BhRrb7PQbFC4vktC3cq+56GKmi5ouP06/4qrA4j/pOvY9va4PD9jbRSeUmK/7LciRrrJbDoBCBBDVSOgJJSGKYEx2jIceoZyN9pkHqvCDE7NmwETZPHks="
    - secure: "FcYw67zfeN3pL7DN+AZzy6L2LRUPdBvHuuKkuIHpRfbe81Br1vptOB6BYlmc8GWXLO1ZVtsedmqCCmM41UPxXH8QcVVLoxNDGrDu69IbFmgxMlsHappt49WL/yAYej6iR5jQfk2cfAdLDOMEjXx9cfoeI0n1U0FHXletaffV7Cy8ZOKyXBlDw4WzMvgKtX3V9PvGypvspqfZqce6LmFmPZSFGCJlkosNECTRaV5N6GzJSZDopBroo0x6/2jlSr6foOV3L0i3CX7EgoZfC9saaDzWKk9A4y2hu9uC80jxrZLuZyfLJt7slStv0Ra9ANg6jzSV/6zg/SrZfYkqjxHMOwjzxJ9i/2TTNkq4UVNU1nABPIOyzgyyiuwmros+uUForce87LRb8ycnUcRomke3bfDMkABZz7q4KTl1n/K0zS+CQ/y5Yk1ChjjtZzTyqonDYC9MC7NctePK4GMbygtOkDq2TMTuz0kWPJPnjlYNPSg3Bx7TVCJnTf07jlQNZbCw6wlU0eFQUP4nuy/wfGHmhbIHfCUrO7nQMrdTBBkDi0yCHz3n3zro+3GL14rLdrk5CBQNsmu3T1X4KQcVKPeXpz0/W0Nj7iwn4u5qk21eGpQxThJmule1GieBB/O92zXOMaCp4rFnleKzlIyffOLDy80SXTC2fcaGE7rfuAsNI88="
install:
  - gem install s3_website

script:
  - echo build

deploy:
  provider: script
  script: ./deploy.sh
  on:
   branch: master
